<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Andrew for San Marcos</title>
</head>
<body>
    <header>
        <a href="#"><img src="https://via.placeholder.com/80x30?text=Campaign+Logo" alt="Campaign Logo"></a>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Issues</a></li>
                <li><a href="#">Resources</a></li>
                <li><a class="button" href="#">Donate</a></li>
            </ul>
        </nav>
    </header>

    <!--HERO-->
    <section class="hero">
        <div>
            <img src="https://via.placeholder.com/250?text=Picture+of+Andrew" alt="Andrew">
        </div>
        <article>
            <h1>Andrew for San Marcos</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus inventore natus molestias asperiores excepturi, dolorem illo, sint veritatis iusto, rerum atque ullam laborum laudantium delectus quos voluptate. Magnam deserunt consequatur corporis eum, quidem quasi recusandae odit. Fuga, vitae iste! Autem temporibus possimus animi incidunt laudantium iure cum saepe officiis vel!</p>
            <a class="button" href="#footer">Get Involved</a>
        </article>
        

    </section >
    <!--END OF HERO-->

    <section class="section-odd"><!--CAMPAIGN VIDEO-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U06jlgpMtQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <!--END OF CAMPAIGN VIDEO-->
    
    <!--ABOUT-->
    <section class=" about section-even">
        <img>
        <h1>About Me</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium voluptatem sunt fugit, doloremque molestias voluptas odio tenetur ipsum deserunt architecto. Eos quasi, soluta velit quas accusamus provident quam laboriosam deleniti ipsa architecto quae iusto, totam et vero minima adipisci, impedit asperiores culpa iste beatae alias praesentium quis. Est architecto quam velit. Voluptatibus veritatis quam eligendi aut distinctio incidunt adipisci, aperiam nulla alias. Totam nobis, fugiat eum expedita rerum reiciendis iste veniam, voluptate laborum officiis iusto autem optio in amet repellat consequuntur quasi quam, quia aspernatur ea consectetur dolor vero. Minus quod eaque libero? Nesciunt facilis ab delectus, sequi iusto quidem.</p>
            <a class="button">Read More</a>
        </div>
    </section>
    <!--END OF ABOUT-->
    
    <!--ISSUES-->
    <section class="issues section-odd">
        <div class="issues-container">
            <article>
                <img src="https://via.placeholder.com/100?text=Issue">
                <h3>Issue 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam maxime repellat optio porro eos quod iste, neque a maiores non? Id quaerat tempora quae blanditiis neque corporis ipsum voluptatem sit illum! Saepe error dolor, tenetur labore, libero cupiditate nihil asperiores non tempore harum, eligendi repudiandae! Consequatur magni, neque praesentium dicta placeat explicabo. Aliquid esse architecto ex veniam natus voluptate illo officiis nihil fugit dignissimos quibusdam quis, dolorum ea dolore aspernatur!</p>
            </article>
            <article>
                <img src="https://via.placeholder.com/100?text=Issue">
                <h3>Issue 2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi iusto deleniti tempore sunt esse voluptatem pariatur mollitia qui ullam! Illo aperiam dicta voluptatem neque ex veritatis impedit iusto magnam sint.</p>
            </article>
            <article>
                <img src="https://via.placeholder.com/100?text=Issue">
                <h3>Issue 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias facilis doloremque voluptates cupiditate architecto nisi vero vel ex dolore quibusdam in quisquam eum, tempora consequuntur officiis, aliquid, ipsum laudantium sequi sit vitae molestias reprehenderit corporis dolor. Eaque ea corrupti qui voluptate, sunt adipisci id nobis a ipsum exercitationem ut tempora.</p>
            </article>
        </div>
        <a class="button">More Issues</a>
        
    </section>
    <!--END OF ISSUES-->
    
    <!--ENDORSEMENTS-->
    <section class="section-even">
        <h1>Endorsed by</h1>
        <div class="endorsements">
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
            <figure>
                <img src="https://via.placeholder.com/50?text=Logo" alt="Logo">
                <figcaption>Lorem, ipsum dolor.</figcaption>
            </figure>
        </div>
    </section>
    <!-- END OF ENDORSEMENTS -->

    <footer id="footer">
        <h1>Get Involved</h1>
        <form>
            <label for="name">Name</label>
            <input id="name" type="text">
            <label for="email">Email</label>
            <input id="name" type="text">
            <label for="message">Message</label>
            <textarea id="message"></textarea>
            <button type="submit" class="button">Submit</button>
        </form>
    </footer>
</body>
</html>